{
  "name": "perception",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/boo1ean/perception",
  "authors": [
    "boo1ean <boo1ean0807@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.8",
    "d3": "~3.3.6",
    "socket.io-client": "~0.9.16",
    "jsnes": "https://github.com/bfirsh/jsnes.git"
  }
}
